{
  "name": "twitch-conversation",
  "version": "1.0.0",
  "description": "A NodeJS app connecting IBM Watson's Conversation and Twitch",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sawyerpollard/twitch-conversation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sawyerpollard/twitch-conversation/issues"
  },
  "homepage": "https://github.com/sawyerpollard/twitch-conversation#readme",
  "dependencies": {
    "irc": "^0.5.2",
    "watson-developer-cloud": "^2.33.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
